h1 Tasks#index
= link_to 'register new task!', new_task_path, class: 'btn btn-primary'
/ <a href=new_task_path>bunsyou</a>

.mb-3
table.table.table-hover
	thead.thead-default
		tr
			th= Task.human_attribute_name(:name)
			th= Task.human_attribute_name(:created_at)
	tbody
		- @tasks.each do |task|
			tr
				td= link_to task.name, task_path(task)
				td= task.created_at
				td
					= link_to 'edit page', edit_task_path(task), class: 'btn btn-primary mr-3'

/ p Find me in app/views/tasks/index.html.slim