h1 Tasks#new

.nav.justify-content-end
	= link_to "task list page", tasks_path, class: 'nav-link'

= render partial: 'form', locals: {task: @task}
	//TODO: なぜこれでcreateアクションに飛ぶのかわからない

/ p Find me in app/views/tasks/new.html.slim
