h1 tasklist
= link_to 'new task', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
	thead.thead-default
		tr
			th= Task.human_attribute_name(:name)
			th= Task.human_attribute_name(:created_at)
			th
	tbody
		- @tasks.each do |task|
			tr
				td = link_to task.name, task_path(task)
				td = task.created_at
				td
					= link_to  "edit", edit_task_path(task), class: 'btn btn-primary mr-3'
					= link_to  "delete", task, method: :delete, data: { confirm: "task [#{task.name}] will be deleted, is it OK?"}, class: 'btn btn-danger'