h1 Register new task
.nav.justify-content-end
	= link_to 'index_list', root_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control', id: 'task_name'
	.form-group
		= f.label :description
		= f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
	= f.submit nil, class: 'btn btn-primary'

/ p Find me in app/views/tasks/new.html.slim
